#############################################################################
# Makefile for building: sgl-project
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ../HuffmanCoding2/sgl-project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DSGL_GRAPHICAL_CONSOLE_NO_TOOLBAR=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../HuffmanCoding2 -I. -I../HuffmanCoding2/lib -I../HuffmanCoding2/src -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -Irelease -I/include -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lpthread C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Multimedia.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lmingw32 C:/Qt/5.15.2/mingw81_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = C:/Qt/5.15.2/mingw81_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/Qt/5.15.2/mingw81_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt/5.15.2/mingw81_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../HuffmanCoding2/lib/console.cpp \
		../HuffmanCoding2/lib/gbrowserpane.cpp \
		../HuffmanCoding2/lib/gbutton.cpp \
		../HuffmanCoding2/lib/gcanvas.cpp \
		../HuffmanCoding2/lib/gcheckbox.cpp \
		../HuffmanCoding2/lib/gchooser.cpp \
		../HuffmanCoding2/lib/gclipboard.cpp \
		../HuffmanCoding2/lib/gcolor.cpp \
		../HuffmanCoding2/lib/gcolorchooser.cpp \
		../HuffmanCoding2/lib/gconsolewindow.cpp \
		../HuffmanCoding2/lib/gcontainer.cpp \
		../HuffmanCoding2/lib/gdiffgui.cpp \
		../HuffmanCoding2/lib/gdiffimage.cpp \
		../HuffmanCoding2/lib/gdownloader.cpp \
		../HuffmanCoding2/lib/gdrawingsurface.cpp \
		../HuffmanCoding2/lib/gevent.cpp \
		../HuffmanCoding2/lib/geventqueue.cpp \
		../HuffmanCoding2/lib/gexceptions.cpp \
		../HuffmanCoding2/lib/gfilechooser.cpp \
		../HuffmanCoding2/lib/gfont.cpp \
		../HuffmanCoding2/lib/gfontchooser.cpp \
		../HuffmanCoding2/lib/ginit.cpp \
		../HuffmanCoding2/lib/ginteractor.cpp \
		../HuffmanCoding2/lib/glabel.cpp \
		../HuffmanCoding2/lib/glayout.cpp \
		../HuffmanCoding2/lib/gmath.cpp \
		../HuffmanCoding2/lib/gobjects.cpp \
		../HuffmanCoding2/lib/gobservable.cpp \
		../HuffmanCoding2/lib/goptionpane.cpp \
		../HuffmanCoding2/lib/gradiobutton.cpp \
		../HuffmanCoding2/lib/gscrollbar.cpp \
		../HuffmanCoding2/lib/gscrollpane.cpp \
		../HuffmanCoding2/lib/gslider.cpp \
		../HuffmanCoding2/lib/gsound.cpp \
		../HuffmanCoding2/lib/gspacer.cpp \
		../HuffmanCoding2/lib/gtable.cpp \
		../HuffmanCoding2/lib/gtextarea.cpp \
		../HuffmanCoding2/lib/gtextfield.cpp \
		../HuffmanCoding2/lib/gthread.cpp \
		../HuffmanCoding2/lib/gtimer.cpp \
		../HuffmanCoding2/lib/gtypes.cpp \
		../HuffmanCoding2/lib/gversion.cpp \
		../HuffmanCoding2/lib/gwindow.cpp \
		../HuffmanCoding2/lib/librarymain.cpp \
		../HuffmanCoding2/lib/mainwrapper.cpp \
		../HuffmanCoding2/lib/privatediff.cpp \
		../HuffmanCoding2/lib/privatefilelib.cpp \
		../HuffmanCoding2/lib/privateregexpr.cpp \
		../HuffmanCoding2/lib/privatestrlib.cpp \
		../HuffmanCoding2/lib/qtgui.cpp \
		../HuffmanCoding2/lib/require.cpp \
		../HuffmanCoding2/src/BitStream.cpp \
		../HuffmanCoding2/src/huffmanMain.cpp \
		../HuffmanCoding2/src/HuffmanNode.cpp \
		../HuffmanCoding2/src/HuffmanTree.cpp release/moc_gbrowserpane.cpp \
		release/moc_gbutton.cpp \
		release/moc_gcanvas.cpp \
		release/moc_gcheckbox.cpp \
		release/moc_gchooser.cpp \
		release/moc_gcontainer.cpp \
		release/moc_gdownloader.cpp \
		release/moc_geventqueue.cpp \
		release/moc_glabel.cpp \
		release/moc_gradiobutton.cpp \
		release/moc_gscrollbar.cpp \
		release/moc_gscrollpane.cpp \
		release/moc_gslider.cpp \
		release/moc_gspacer.cpp \
		release/moc_gtable.cpp \
		release/moc_gtextarea.cpp \
		release/moc_gtextfield.cpp \
		release/moc_gwindow.cpp \
		release/moc_qtgui.cpp
OBJECTS       = release/console.o \
		release/gbrowserpane.o \
		release/gbutton.o \
		release/gcanvas.o \
		release/gcheckbox.o \
		release/gchooser.o \
		release/gclipboard.o \
		release/gcolor.o \
		release/gcolorchooser.o \
		release/gconsolewindow.o \
		release/gcontainer.o \
		release/gdiffgui.o \
		release/gdiffimage.o \
		release/gdownloader.o \
		release/gdrawingsurface.o \
		release/gevent.o \
		release/geventqueue.o \
		release/gexceptions.o \
		release/gfilechooser.o \
		release/gfont.o \
		release/gfontchooser.o \
		release/ginit.o \
		release/ginteractor.o \
		release/glabel.o \
		release/glayout.o \
		release/gmath.o \
		release/gobjects.o \
		release/gobservable.o \
		release/goptionpane.o \
		release/gradiobutton.o \
		release/gscrollbar.o \
		release/gscrollpane.o \
		release/gslider.o \
		release/gsound.o \
		release/gspacer.o \
		release/gtable.o \
		release/gtextarea.o \
		release/gtextfield.o \
		release/gthread.o \
		release/gtimer.o \
		release/gtypes.o \
		release/gversion.o \
		release/gwindow.o \
		release/librarymain.o \
		release/mainwrapper.o \
		release/privatediff.o \
		release/privatefilelib.o \
		release/privateregexpr.o \
		release/privatestrlib.o \
		release/qtgui.o \
		release/require.o \
		release/BitStream.o \
		release/huffmanMain.o \
		release/HuffmanNode.o \
		release/HuffmanTree.o \
		release/moc_gbrowserpane.o \
		release/moc_gbutton.o \
		release/moc_gcanvas.o \
		release/moc_gcheckbox.o \
		release/moc_gchooser.o \
		release/moc_gcontainer.o \
		release/moc_gdownloader.o \
		release/moc_geventqueue.o \
		release/moc_glabel.o \
		release/moc_gradiobutton.o \
		release/moc_gscrollbar.o \
		release/moc_gscrollpane.o \
		release/moc_gslider.o \
		release/moc_gspacer.o \
		release/moc_gtable.o \
		release/moc_gtextarea.o \
		release/moc_gtextfield.o \
		release/moc_gwindow.o \
		release/moc_qtgui.o

DIST          =  ../HuffmanCoding2/lib/console.h \
		../HuffmanCoding2/lib/consolestreambuf.h \
		../HuffmanCoding2/lib/consoletext.h \
		../HuffmanCoding2/lib/echoinputstreambuf.h \
		../HuffmanCoding2/lib/forwardingstreambuf.h \
		../HuffmanCoding2/lib/gbrowserpane.h \
		../HuffmanCoding2/lib/gbutton.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gcheckbox.h \
		../HuffmanCoding2/lib/gchooser.h \
		../HuffmanCoding2/lib/gclipboard.h \
		../HuffmanCoding2/lib/gcolor.h \
		../HuffmanCoding2/lib/gcolorchooser.h \
		../HuffmanCoding2/lib/gconsolewindow.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/gdiffgui.h \
		../HuffmanCoding2/lib/gdiffimage.h \
		../HuffmanCoding2/lib/gdownloader.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/gexceptions.h \
		../HuffmanCoding2/lib/gfilechooser.h \
		../HuffmanCoding2/lib/gfont.h \
		../HuffmanCoding2/lib/gfontchooser.h \
		../HuffmanCoding2/lib/ginit.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/glabel.h \
		../HuffmanCoding2/lib/glayout.h \
		../HuffmanCoding2/lib/gmath.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/goptionpane.h \
		../HuffmanCoding2/lib/gradiobutton.h \
		../HuffmanCoding2/lib/gscrollbar.h \
		../HuffmanCoding2/lib/gscrollpane.h \
		../HuffmanCoding2/lib/gslider.h \
		../HuffmanCoding2/lib/gsound.h \
		../HuffmanCoding2/lib/gspacer.h \
		../HuffmanCoding2/lib/gstatic.h \
		../HuffmanCoding2/lib/gtable.h \
		../HuffmanCoding2/lib/gtextarea.h \
		../HuffmanCoding2/lib/gtextfield.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gtimer.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gversion.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/privatediff.h \
		../HuffmanCoding2/lib/privatefilelib.h \
		../HuffmanCoding2/lib/privateregexpr.h \
		../HuffmanCoding2/lib/privatestrlib.h \
		../HuffmanCoding2/lib/qtgui.h \
		../HuffmanCoding2/lib/require.h \
		../HuffmanCoding2/src/BitStream.h \
		../HuffmanCoding2/src/huffmanConstants.h \
		../HuffmanCoding2/src/HuffmanNode.h \
		../HuffmanCoding2/src/HuffmanTree.h ../HuffmanCoding2/lib/console.cpp \
		../HuffmanCoding2/lib/gbrowserpane.cpp \
		../HuffmanCoding2/lib/gbutton.cpp \
		../HuffmanCoding2/lib/gcanvas.cpp \
		../HuffmanCoding2/lib/gcheckbox.cpp \
		../HuffmanCoding2/lib/gchooser.cpp \
		../HuffmanCoding2/lib/gclipboard.cpp \
		../HuffmanCoding2/lib/gcolor.cpp \
		../HuffmanCoding2/lib/gcolorchooser.cpp \
		../HuffmanCoding2/lib/gconsolewindow.cpp \
		../HuffmanCoding2/lib/gcontainer.cpp \
		../HuffmanCoding2/lib/gdiffgui.cpp \
		../HuffmanCoding2/lib/gdiffimage.cpp \
		../HuffmanCoding2/lib/gdownloader.cpp \
		../HuffmanCoding2/lib/gdrawingsurface.cpp \
		../HuffmanCoding2/lib/gevent.cpp \
		../HuffmanCoding2/lib/geventqueue.cpp \
		../HuffmanCoding2/lib/gexceptions.cpp \
		../HuffmanCoding2/lib/gfilechooser.cpp \
		../HuffmanCoding2/lib/gfont.cpp \
		../HuffmanCoding2/lib/gfontchooser.cpp \
		../HuffmanCoding2/lib/ginit.cpp \
		../HuffmanCoding2/lib/ginteractor.cpp \
		../HuffmanCoding2/lib/glabel.cpp \
		../HuffmanCoding2/lib/glayout.cpp \
		../HuffmanCoding2/lib/gmath.cpp \
		../HuffmanCoding2/lib/gobjects.cpp \
		../HuffmanCoding2/lib/gobservable.cpp \
		../HuffmanCoding2/lib/goptionpane.cpp \
		../HuffmanCoding2/lib/gradiobutton.cpp \
		../HuffmanCoding2/lib/gscrollbar.cpp \
		../HuffmanCoding2/lib/gscrollpane.cpp \
		../HuffmanCoding2/lib/gslider.cpp \
		../HuffmanCoding2/lib/gsound.cpp \
		../HuffmanCoding2/lib/gspacer.cpp \
		../HuffmanCoding2/lib/gtable.cpp \
		../HuffmanCoding2/lib/gtextarea.cpp \
		../HuffmanCoding2/lib/gtextfield.cpp \
		../HuffmanCoding2/lib/gthread.cpp \
		../HuffmanCoding2/lib/gtimer.cpp \
		../HuffmanCoding2/lib/gtypes.cpp \
		../HuffmanCoding2/lib/gversion.cpp \
		../HuffmanCoding2/lib/gwindow.cpp \
		../HuffmanCoding2/lib/librarymain.cpp \
		../HuffmanCoding2/lib/mainwrapper.cpp \
		../HuffmanCoding2/lib/privatediff.cpp \
		../HuffmanCoding2/lib/privatefilelib.cpp \
		../HuffmanCoding2/lib/privateregexpr.cpp \
		../HuffmanCoding2/lib/privatestrlib.cpp \
		../HuffmanCoding2/lib/qtgui.cpp \
		../HuffmanCoding2/lib/require.cpp \
		../HuffmanCoding2/src/BitStream.cpp \
		../HuffmanCoding2/src/huffmanMain.cpp \
		../HuffmanCoding2/src/HuffmanNode.cpp \
		../HuffmanCoding2/src/HuffmanTree.cpp
QMAKE_TARGET  = sgl-project
DESTDIR        = ../HuffmanCoding2/ #avoid trailing-slash linebreak
TARGET         = sgl-project.exe
DESTDIR_TARGET = ../HuffmanCoding2/sgl-project.exe

####### Build rules

first: all
all: Makefile.Release  ../HuffmanCoding2/sgl-project.exe

../HuffmanCoding2/sgl-project.exe: C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Multimedia.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a C:/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.sgl-project.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../HuffmanCoding2/sgl-project.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) sgl-project.zip $(SOURCES) $(DIST) ../HuffmanCoding2/sgl-project.pro C:/Qt/5.15.2/mingw81_64/mkspecs/features/spec_pre.prf C:/Qt/5.15.2/mingw81_64/mkspecs/qdevice.pri C:/Qt/5.15.2/mingw81_64/mkspecs/features/device_config.prf C:/Qt/5.15.2/mingw81_64/mkspecs/common/sanitize.conf C:/Qt/5.15.2/mingw81_64/mkspecs/common/gcc-base.conf C:/Qt/5.15.2/mingw81_64/mkspecs/common/g++-base.conf C:/Qt/5.15.2/mingw81_64/mkspecs/common/angle.conf C:/Qt/5.15.2/mingw81_64/mkspecs/features/win32/windows_vulkan_sdk.prf C:/Qt/5.15.2/mingw81_64/mkspecs/common/windows-vulkan.conf C:/Qt/5.15.2/mingw81_64/mkspecs/common/g++-win32.conf C:/Qt/5.15.2/mingw81_64/mkspecs/common/windows-desktop.conf C:/Qt/5.15.2/mingw81_64/mkspecs/qconfig.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3danimation.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3danimation_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dcore.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dcore_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dextras.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dextras_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dinput.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dinput_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dlogic.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dlogic_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquick.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquick_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickextras.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickinput.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickrender.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3drender.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_3drender_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axbase.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axserver.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_core.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_core_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_dbus.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_designer.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_edid_support_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_egl_support_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_fb_support_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gamepad.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gamepad_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gui.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_help.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_help_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_location.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_location_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_network.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_network_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_nfc.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_opengl.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioning.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioning_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioningquick.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_positioningquick_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qml.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlmodels.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlmodels_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickshapes_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_remoteobjects.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_repparser.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_repparser_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_scxml.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_scxml_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sensors.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialbus.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialbus_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialport.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sql.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_svg.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_testlib.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_texttospeech.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_texttospeech_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_theme_support_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_uitools.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_vulkan_support_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_websockets.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_widgets.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_winextras.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xml.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/modules/qt_lib_zlib_private.pri C:/Qt/5.15.2/mingw81_64/mkspecs/features/qt_functions.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/qt_config.prf C:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++/qmake.conf C:/Qt/5.15.2/mingw81_64/mkspecs/features/spec_post.prf .qmake.stash C:/Qt/5.15.2/mingw81_64/mkspecs/features/exclusive_builds.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/toolchain.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/default_pre.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/win32/default_pre.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/resolve_config.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/exclusive_builds_post.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/default_post.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/build_pass.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/qml_debug.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/precompile_header.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/warn_on.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/qt.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/resources_functions.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/resources.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/moc.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/win32/opengl.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/uic.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/qmake_use.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/file_copies.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/win32/windows.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/testcase_targets.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/exceptions.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/yacc.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/lex.prf C:/Qt/5.15.2/mingw81_64/mkspecs/features/silent.prf ../HuffmanCoding2/sgl-project.pro C:/Qt/5.15.2/mingw81_64/lib/Qt5Widgets.prl C:/Qt/5.15.2/mingw81_64/lib/Qt5Multimedia.prl C:/Qt/5.15.2/mingw81_64/lib/Qt5Gui.prl C:/Qt/5.15.2/mingw81_64/lib/Qt5Network.prl C:/Qt/5.15.2/mingw81_64/lib/Qt5Core.prl C:/Qt/5.15.2/mingw81_64/lib/qtmain.prl    C:/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp ../HuffmanCoding2/lib/console.h ../HuffmanCoding2/lib/consolestreambuf.h ../HuffmanCoding2/lib/consoletext.h ../HuffmanCoding2/lib/echoinputstreambuf.h ../HuffmanCoding2/lib/forwardingstreambuf.h ../HuffmanCoding2/lib/gbrowserpane.h ../HuffmanCoding2/lib/gbutton.h ../HuffmanCoding2/lib/gcanvas.h ../HuffmanCoding2/lib/gcheckbox.h ../HuffmanCoding2/lib/gchooser.h ../HuffmanCoding2/lib/gclipboard.h ../HuffmanCoding2/lib/gcolor.h ../HuffmanCoding2/lib/gcolorchooser.h ../HuffmanCoding2/lib/gconsolewindow.h ../HuffmanCoding2/lib/gcontainer.h ../HuffmanCoding2/lib/gdiffgui.h ../HuffmanCoding2/lib/gdiffimage.h ../HuffmanCoding2/lib/gdownloader.h ../HuffmanCoding2/lib/gdrawingsurface.h ../HuffmanCoding2/lib/gevent.h ../HuffmanCoding2/lib/geventqueue.h ../HuffmanCoding2/lib/gexceptions.h ../HuffmanCoding2/lib/gfilechooser.h ../HuffmanCoding2/lib/gfont.h ../HuffmanCoding2/lib/gfontchooser.h ../HuffmanCoding2/lib/ginit.h ../HuffmanCoding2/lib/ginteractor.h ../HuffmanCoding2/lib/glabel.h ../HuffmanCoding2/lib/glayout.h ../HuffmanCoding2/lib/gmath.h ../HuffmanCoding2/lib/gobjects.h ../HuffmanCoding2/lib/gobservable.h ../HuffmanCoding2/lib/goptionpane.h ../HuffmanCoding2/lib/gradiobutton.h ../HuffmanCoding2/lib/gscrollbar.h ../HuffmanCoding2/lib/gscrollpane.h ../HuffmanCoding2/lib/gslider.h ../HuffmanCoding2/lib/gsound.h ../HuffmanCoding2/lib/gspacer.h ../HuffmanCoding2/lib/gstatic.h ../HuffmanCoding2/lib/gtable.h ../HuffmanCoding2/lib/gtextarea.h ../HuffmanCoding2/lib/gtextfield.h ../HuffmanCoding2/lib/gthread.h ../HuffmanCoding2/lib/gtimer.h ../HuffmanCoding2/lib/gtypes.h ../HuffmanCoding2/lib/gversion.h ../HuffmanCoding2/lib/gwindow.h ../HuffmanCoding2/lib/privatediff.h ../HuffmanCoding2/lib/privatefilelib.h ../HuffmanCoding2/lib/privateregexpr.h ../HuffmanCoding2/lib/privatestrlib.h ../HuffmanCoding2/lib/qtgui.h ../HuffmanCoding2/lib/require.h ../HuffmanCoding2/src/BitStream.h ../HuffmanCoding2/src/huffmanConstants.h ../HuffmanCoding2/src/HuffmanNode.h ../HuffmanCoding2/src/HuffmanTree.h  ../HuffmanCoding2/lib/console.cpp ../HuffmanCoding2/lib/gbrowserpane.cpp ../HuffmanCoding2/lib/gbutton.cpp ../HuffmanCoding2/lib/gcanvas.cpp ../HuffmanCoding2/lib/gcheckbox.cpp ../HuffmanCoding2/lib/gchooser.cpp ../HuffmanCoding2/lib/gclipboard.cpp ../HuffmanCoding2/lib/gcolor.cpp ../HuffmanCoding2/lib/gcolorchooser.cpp ../HuffmanCoding2/lib/gconsolewindow.cpp ../HuffmanCoding2/lib/gcontainer.cpp ../HuffmanCoding2/lib/gdiffgui.cpp ../HuffmanCoding2/lib/gdiffimage.cpp ../HuffmanCoding2/lib/gdownloader.cpp ../HuffmanCoding2/lib/gdrawingsurface.cpp ../HuffmanCoding2/lib/gevent.cpp ../HuffmanCoding2/lib/geventqueue.cpp ../HuffmanCoding2/lib/gexceptions.cpp ../HuffmanCoding2/lib/gfilechooser.cpp ../HuffmanCoding2/lib/gfont.cpp ../HuffmanCoding2/lib/gfontchooser.cpp ../HuffmanCoding2/lib/ginit.cpp ../HuffmanCoding2/lib/ginteractor.cpp ../HuffmanCoding2/lib/glabel.cpp ../HuffmanCoding2/lib/glayout.cpp ../HuffmanCoding2/lib/gmath.cpp ../HuffmanCoding2/lib/gobjects.cpp ../HuffmanCoding2/lib/gobservable.cpp ../HuffmanCoding2/lib/goptionpane.cpp ../HuffmanCoding2/lib/gradiobutton.cpp ../HuffmanCoding2/lib/gscrollbar.cpp ../HuffmanCoding2/lib/gscrollpane.cpp ../HuffmanCoding2/lib/gslider.cpp ../HuffmanCoding2/lib/gsound.cpp ../HuffmanCoding2/lib/gspacer.cpp ../HuffmanCoding2/lib/gtable.cpp ../HuffmanCoding2/lib/gtextarea.cpp ../HuffmanCoding2/lib/gtextfield.cpp ../HuffmanCoding2/lib/gthread.cpp ../HuffmanCoding2/lib/gtimer.cpp ../HuffmanCoding2/lib/gtypes.cpp ../HuffmanCoding2/lib/gversion.cpp ../HuffmanCoding2/lib/gwindow.cpp ../HuffmanCoding2/lib/librarymain.cpp ../HuffmanCoding2/lib/mainwrapper.cpp ../HuffmanCoding2/lib/privatediff.cpp ../HuffmanCoding2/lib/privatefilelib.cpp ../HuffmanCoding2/lib/privateregexpr.cpp ../HuffmanCoding2/lib/privatestrlib.cpp ../HuffmanCoding2/lib/qtgui.cpp ../HuffmanCoding2/lib/require.cpp ../HuffmanCoding2/src/BitStream.cpp ../HuffmanCoding2/src/huffmanMain.cpp ../HuffmanCoding2/src/HuffmanNode.cpp ../HuffmanCoding2/src/HuffmanTree.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release/console.o release/gbrowserpane.o release/gbutton.o release/gcanvas.o release/gcheckbox.o release/gchooser.o release/gclipboard.o release/gcolor.o release/gcolorchooser.o release/gconsolewindow.o release/gcontainer.o release/gdiffgui.o release/gdiffimage.o release/gdownloader.o release/gdrawingsurface.o release/gevent.o release/geventqueue.o release/gexceptions.o release/gfilechooser.o release/gfont.o release/gfontchooser.o release/ginit.o release/ginteractor.o release/glabel.o release/glayout.o release/gmath.o release/gobjects.o release/gobservable.o release/goptionpane.o release/gradiobutton.o release/gscrollbar.o release/gscrollpane.o release/gslider.o release/gsound.o release/gspacer.o release/gtable.o release/gtextarea.o release/gtextfield.o release/gthread.o release/gtimer.o release/gtypes.o release/gversion.o release/gwindow.o release/librarymain.o release/mainwrapper.o release/privatediff.o release/privatefilelib.o release/privateregexpr.o release/privatestrlib.o release/qtgui.o release/require.o release/BitStream.o release/huffmanMain.o release/HuffmanNode.o release/HuffmanTree.o release/moc_gbrowserpane.o release/moc_gbutton.o release/moc_gcanvas.o release/moc_gcheckbox.o release/moc_gchooser.o release/moc_gcontainer.o release/moc_gdownloader.o release/moc_geventqueue.o release/moc_glabel.o release/moc_gradiobutton.o release/moc_gscrollbar.o release/moc_gscrollpane.o release/moc_gslider.o release/moc_gspacer.o release/moc_gtable.o release/moc_gtextarea.o release/moc_gtextfield.o release/moc_gwindow.o release/moc_qtgui.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: C:/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	@echo generating release/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wlogical-op -dM -E -o release/moc_predefs.h C:/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_gbrowserpane.cpp release/moc_gbutton.cpp release/moc_gcanvas.cpp release/moc_gcheckbox.cpp release/moc_gchooser.cpp release/moc_gcontainer.cpp release/moc_gdownloader.cpp release/moc_geventqueue.cpp release/moc_glabel.cpp release/moc_gradiobutton.cpp release/moc_gscrollbar.cpp release/moc_gscrollpane.cpp release/moc_gslider.cpp release/moc_gspacer.cpp release/moc_gtable.cpp release/moc_gtextarea.cpp release/moc_gtextfield.cpp release/moc_gwindow.cpp release/moc_qtgui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_gbrowserpane.cpp release/moc_gbutton.cpp release/moc_gcanvas.cpp release/moc_gcheckbox.cpp release/moc_gchooser.cpp release/moc_gcontainer.cpp release/moc_gdownloader.cpp release/moc_geventqueue.cpp release/moc_glabel.cpp release/moc_gradiobutton.cpp release/moc_gscrollbar.cpp release/moc_gscrollpane.cpp release/moc_gslider.cpp release/moc_gspacer.cpp release/moc_gtable.cpp release/moc_gtextarea.cpp release/moc_gtextfield.cpp release/moc_gwindow.cpp release/moc_qtgui.cpp
release/moc_gbrowserpane.cpp: ../HuffmanCoding2/lib/gbrowserpane.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/gbrowserpane.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/gbrowserpane.h -o release/moc_gbrowserpane.cpp

release/moc_gbutton.cpp: ../HuffmanCoding2/lib/gbutton.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/gbutton.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/gbutton.h -o release/moc_gbutton.cpp

release/moc_gcanvas.cpp: ../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gobservable.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/gcanvas.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/gcanvas.h -o release/moc_gcanvas.cpp

release/moc_gcheckbox.cpp: ../HuffmanCoding2/lib/gcheckbox.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/gcheckbox.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/gcheckbox.h -o release/moc_gcheckbox.cpp

release/moc_gchooser.cpp: ../HuffmanCoding2/lib/gchooser.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/gchooser.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/gchooser.h -o release/moc_gchooser.cpp

release/moc_gcontainer.cpp: ../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/gcontainer.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/gcontainer.h -o release/moc_gcontainer.cpp

release/moc_gdownloader.cpp: ../HuffmanCoding2/lib/gdownloader.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/gdownloader.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/gdownloader.h -o release/moc_gdownloader.cpp

release/moc_geventqueue.cpp: ../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/geventqueue.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/geventqueue.h -o release/moc_geventqueue.cpp

release/moc_glabel.cpp: ../HuffmanCoding2/lib/glabel.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gobjects.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/glabel.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/glabel.h -o release/moc_glabel.cpp

release/moc_gradiobutton.cpp: ../HuffmanCoding2/lib/gradiobutton.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/gradiobutton.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/gradiobutton.h -o release/moc_gradiobutton.cpp

release/moc_gscrollbar.cpp: ../HuffmanCoding2/lib/gscrollbar.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/gscrollbar.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/gscrollbar.h -o release/moc_gscrollbar.cpp

release/moc_gscrollpane.cpp: ../HuffmanCoding2/lib/gscrollpane.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/gscrollpane.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/gscrollpane.h -o release/moc_gscrollpane.cpp

release/moc_gslider.cpp: ../HuffmanCoding2/lib/gslider.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/gslider.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/gslider.h -o release/moc_gslider.cpp

release/moc_gspacer.cpp: ../HuffmanCoding2/lib/gspacer.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/gspacer.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/gspacer.h -o release/moc_gspacer.cpp

release/moc_gtable.cpp: ../HuffmanCoding2/lib/gtable.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gobjects.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/gtable.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/gtable.h -o release/moc_gtable.cpp

release/moc_gtextarea.cpp: ../HuffmanCoding2/lib/gtextarea.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/gtextarea.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/gtextarea.h -o release/moc_gtextarea.cpp

release/moc_gtextfield.cpp: ../HuffmanCoding2/lib/gtextfield.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/gtextfield.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/gtextfield.h -o release/moc_gtextfield.cpp

release/moc_gwindow.cpp: ../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/gwindow.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/gwindow.h -o release/moc_gwindow.cpp

release/moc_qtgui.cpp: ../HuffmanCoding2/lib/qtgui.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gtypes.h \
		release/moc_predefs.h \
		C:/Qt/5.15.2/mingw81_64/bin/moc.exe
	@echo moc ../HuffmanCoding2/lib/qtgui.h && 'C:\Qt\5.15.2\mingw81_64\bin\moc.exe' $(DEFINES) --include 'E:/dev/edmonds/CS133/Project 5/build-sgl-project-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h' -IC:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/lib' -I'E:/dev/edmonds/CS133/Project 5/HuffmanCoding2/src' -IC:/Qt/5.15.2/mingw81_64/include -IC:/Qt/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt/5.15.2/mingw81_64/include/QtMultimedia -IC:/Qt/5.15.2/mingw81_64/include/QtGui -IC:/Qt/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt/5.15.2/mingw81_64/include/QtNetwork -IC:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ../HuffmanCoding2/lib/qtgui.h -o release/moc_qtgui.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/console.o: ../HuffmanCoding2/lib/console.cpp ../HuffmanCoding2/lib/consoletext.h \
		../HuffmanCoding2/lib/console.h \
		../HuffmanCoding2/lib/gconsolewindow.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gtextarea.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/consolestreambuf.h \
		../HuffmanCoding2/lib/gexceptions.h \
		../HuffmanCoding2/lib/gstatic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/console.o ../HuffmanCoding2/lib/console.cpp

release/gbrowserpane.o: ../HuffmanCoding2/lib/gbrowserpane.cpp ../HuffmanCoding2/lib/gbrowserpane.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/require.h \
		../HuffmanCoding2/lib/privatefilelib.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gbrowserpane.o ../HuffmanCoding2/lib/gbrowserpane.cpp

release/gbutton.o: ../HuffmanCoding2/lib/gbutton.cpp ../HuffmanCoding2/lib/gbutton.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/require.h \
		../HuffmanCoding2/lib/privatefilelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gbutton.o ../HuffmanCoding2/lib/gbutton.cpp

release/gcanvas.o: ../HuffmanCoding2/lib/gcanvas.cpp ../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gcolor.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/require.h \
		../HuffmanCoding2/lib/privatefilelib.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gcanvas.o ../HuffmanCoding2/lib/gcanvas.cpp

release/gcheckbox.o: ../HuffmanCoding2/lib/gcheckbox.cpp ../HuffmanCoding2/lib/gcheckbox.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gcheckbox.o ../HuffmanCoding2/lib/gcheckbox.cpp

release/gchooser.o: ../HuffmanCoding2/lib/gchooser.cpp ../HuffmanCoding2/lib/gchooser.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gchooser.o ../HuffmanCoding2/lib/gchooser.cpp

release/gclipboard.o: ../HuffmanCoding2/lib/gclipboard.cpp ../HuffmanCoding2/lib/gclipboard.h \
		../HuffmanCoding2/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gclipboard.o ../HuffmanCoding2/lib/gclipboard.cpp

release/gcolor.o: ../HuffmanCoding2/lib/gcolor.cpp ../HuffmanCoding2/lib/gcolor.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gcolor.o ../HuffmanCoding2/lib/gcolor.cpp

release/gcolorchooser.o: ../HuffmanCoding2/lib/gcolorchooser.cpp ../HuffmanCoding2/lib/gcolorchooser.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/gcolor.h \
		../HuffmanCoding2/lib/gthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gcolorchooser.o ../HuffmanCoding2/lib/gcolorchooser.cpp

release/gconsolewindow.o: ../HuffmanCoding2/lib/gconsolewindow.cpp ../HuffmanCoding2/lib/gconsolewindow.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gtextarea.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/consolestreambuf.h \
		../HuffmanCoding2/lib/gclipboard.h \
		../HuffmanCoding2/lib/gcolor.h \
		../HuffmanCoding2/lib/gcolorchooser.h \
		../HuffmanCoding2/lib/gdiffgui.h \
		../HuffmanCoding2/lib/privatediff.h \
		../HuffmanCoding2/lib/gdownloader.h \
		../HuffmanCoding2/lib/gexceptions.h \
		../HuffmanCoding2/lib/gfilechooser.h \
		../HuffmanCoding2/lib/gfont.h \
		../HuffmanCoding2/lib/gfontchooser.h \
		../HuffmanCoding2/lib/goptionpane.h \
		../HuffmanCoding2/lib/gstatic.h \
		../HuffmanCoding2/lib/gversion.h \
		../HuffmanCoding2/lib/qtgui.h \
		../HuffmanCoding2/lib/privatefilelib.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gconsolewindow.o ../HuffmanCoding2/lib/gconsolewindow.cpp

release/gcontainer.o: ../HuffmanCoding2/lib/gcontainer.cpp ../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/glabel.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/glayout.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/require.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gcontainer.o ../HuffmanCoding2/lib/gcontainer.cpp

release/gdiffgui.o: ../HuffmanCoding2/lib/gdiffgui.cpp ../HuffmanCoding2/lib/gdiffgui.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gtextarea.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/privatediff.h \
		../HuffmanCoding2/lib/consoletext.h \
		../HuffmanCoding2/lib/console.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gdiffgui.o ../HuffmanCoding2/lib/gdiffgui.cpp

release/gdiffimage.o: ../HuffmanCoding2/lib/gdiffimage.cpp ../HuffmanCoding2/lib/gdiffimage.h \
		../HuffmanCoding2/lib/gbutton.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gcheckbox.h \
		../HuffmanCoding2/lib/glabel.h \
		../HuffmanCoding2/lib/gslider.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/gcolor.h \
		../HuffmanCoding2/lib/gcolorchooser.h \
		../HuffmanCoding2/lib/gfont.h \
		../HuffmanCoding2/lib/gspacer.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gdiffimage.o ../HuffmanCoding2/lib/gdiffimage.cpp

release/gdownloader.o: ../HuffmanCoding2/lib/gdownloader.cpp ../HuffmanCoding2/lib/gdownloader.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gdownloader.o ../HuffmanCoding2/lib/gdownloader.cpp

release/gdrawingsurface.o: ../HuffmanCoding2/lib/gdrawingsurface.cpp ../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gcolor.h \
		../HuffmanCoding2/lib/gfont.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gmath.h \
		../HuffmanCoding2/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gdrawingsurface.o ../HuffmanCoding2/lib/gdrawingsurface.cpp

release/gevent.o: ../HuffmanCoding2/lib/gevent.cpp ../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gevent.o ../HuffmanCoding2/lib/gevent.cpp

release/geventqueue.o: ../HuffmanCoding2/lib/geventqueue.cpp ../HuffmanCoding2/lib/qtgui.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gexceptions.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/geventqueue.o ../HuffmanCoding2/lib/geventqueue.cpp

release/gexceptions.o: ../HuffmanCoding2/lib/gexceptions.cpp ../HuffmanCoding2/lib/gexceptions.h \
		../HuffmanCoding2/lib/gstatic.h \
		../HuffmanCoding2/lib/qtgui.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gexceptions.o ../HuffmanCoding2/lib/gexceptions.cpp

release/gfilechooser.o: ../HuffmanCoding2/lib/gfilechooser.cpp ../HuffmanCoding2/lib/gfilechooser.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gfilechooser.o ../HuffmanCoding2/lib/gfilechooser.cpp

release/gfont.o: ../HuffmanCoding2/lib/gfont.cpp ../HuffmanCoding2/lib/gfont.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/require.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gfont.o ../HuffmanCoding2/lib/gfont.cpp

release/gfontchooser.o: ../HuffmanCoding2/lib/gfontchooser.cpp ../HuffmanCoding2/lib/gfontchooser.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/gfont.h \
		../HuffmanCoding2/lib/gthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gfontchooser.o ../HuffmanCoding2/lib/gfontchooser.cpp

release/ginit.o: ../HuffmanCoding2/lib/ginit.cpp ../HuffmanCoding2/lib/ginit.h \
		../HuffmanCoding2/lib/consoletext.h \
		../HuffmanCoding2/lib/console.h \
		../HuffmanCoding2/lib/qtgui.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gexceptions.h \
		../HuffmanCoding2/lib/gstatic.h \
		../HuffmanCoding2/lib/gversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ginit.o ../HuffmanCoding2/lib/ginit.cpp

release/ginteractor.o: ../HuffmanCoding2/lib/ginteractor.cpp ../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gcolor.h \
		../HuffmanCoding2/lib/gfont.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/qtgui.h \
		../HuffmanCoding2/lib/require.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ginteractor.o ../HuffmanCoding2/lib/ginteractor.cpp

release/glabel.o: ../HuffmanCoding2/lib/glabel.cpp ../HuffmanCoding2/lib/glabel.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/glayout.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/privatefilelib.h \
		../HuffmanCoding2/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/glabel.o ../HuffmanCoding2/lib/glabel.cpp

release/glayout.o: ../HuffmanCoding2/lib/glayout.cpp ../HuffmanCoding2/lib/glayout.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/require.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/glayout.o ../HuffmanCoding2/lib/glayout.cpp

release/gmath.o: ../HuffmanCoding2/lib/gmath.cpp ../HuffmanCoding2/lib/gmath.h \
		../HuffmanCoding2/lib/gtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gmath.o ../HuffmanCoding2/lib/gmath.cpp

release/gobjects.o: ../HuffmanCoding2/lib/gobjects.cpp ../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gcolor.h \
		../HuffmanCoding2/lib/gfont.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gstatic.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/require.h \
		../HuffmanCoding2/lib/gmath.h \
		../HuffmanCoding2/lib/privatefilelib.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gobjects.o ../HuffmanCoding2/lib/gobjects.cpp

release/gobservable.o: ../HuffmanCoding2/lib/gobservable.cpp ../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/require.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gobservable.o ../HuffmanCoding2/lib/gobservable.cpp

release/goptionpane.o: ../HuffmanCoding2/lib/goptionpane.cpp ../HuffmanCoding2/lib/goptionpane.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gbutton.h \
		../HuffmanCoding2/lib/gtextarea.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/goptionpane.o ../HuffmanCoding2/lib/goptionpane.cpp

release/gradiobutton.o: ../HuffmanCoding2/lib/gradiobutton.cpp ../HuffmanCoding2/lib/gradiobutton.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gradiobutton.o ../HuffmanCoding2/lib/gradiobutton.cpp

release/gscrollbar.o: ../HuffmanCoding2/lib/gscrollbar.cpp ../HuffmanCoding2/lib/gscrollbar.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gscrollbar.o ../HuffmanCoding2/lib/gscrollbar.cpp

release/gscrollpane.o: ../HuffmanCoding2/lib/gscrollpane.cpp ../HuffmanCoding2/lib/gscrollpane.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/glayout.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gscrollpane.o ../HuffmanCoding2/lib/gscrollpane.cpp

release/gslider.o: ../HuffmanCoding2/lib/gslider.cpp ../HuffmanCoding2/lib/gslider.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gslider.o ../HuffmanCoding2/lib/gslider.cpp

release/gsound.o: ../HuffmanCoding2/lib/gsound.cpp ../HuffmanCoding2/lib/gsound.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/require.h \
		../HuffmanCoding2/lib/privatefilelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gsound.o ../HuffmanCoding2/lib/gsound.cpp

release/gspacer.o: ../HuffmanCoding2/lib/gspacer.cpp ../HuffmanCoding2/lib/gspacer.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gspacer.o ../HuffmanCoding2/lib/gspacer.cpp

release/gtable.o: ../HuffmanCoding2/lib/gtable.cpp ../HuffmanCoding2/lib/gtable.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gclipboard.h \
		../HuffmanCoding2/lib/gcolor.h \
		../HuffmanCoding2/lib/gfont.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gtable.o ../HuffmanCoding2/lib/gtable.cpp

release/gtextarea.o: ../HuffmanCoding2/lib/gtextarea.cpp ../HuffmanCoding2/lib/gtextarea.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gcolor.h \
		../HuffmanCoding2/lib/gfont.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gtextarea.o ../HuffmanCoding2/lib/gtextarea.cpp

release/gtextfield.o: ../HuffmanCoding2/lib/gtextfield.cpp ../HuffmanCoding2/lib/gtextfield.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/require.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gtextfield.o ../HuffmanCoding2/lib/gtextfield.cpp

release/gthread.o: ../HuffmanCoding2/lib/gthread.cpp ../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/consoletext.h \
		../HuffmanCoding2/lib/console.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/qtgui.h \
		../HuffmanCoding2/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gthread.o ../HuffmanCoding2/lib/gthread.cpp

release/gtimer.o: ../HuffmanCoding2/lib/gtimer.cpp ../HuffmanCoding2/lib/gtimer.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gtimer.o ../HuffmanCoding2/lib/gtimer.cpp

release/gtypes.o: ../HuffmanCoding2/lib/gtypes.cpp ../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gmath.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gtypes.o ../HuffmanCoding2/lib/gtypes.cpp

release/gversion.o: ../HuffmanCoding2/lib/gversion.cpp ../HuffmanCoding2/lib/gversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gversion.o ../HuffmanCoding2/lib/gversion.cpp

release/gwindow.o: ../HuffmanCoding2/lib/gwindow.cpp ../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/gcolor.h \
		../HuffmanCoding2/lib/gdiffgui.h \
		../HuffmanCoding2/lib/gtextarea.h \
		../HuffmanCoding2/lib/privatediff.h \
		../HuffmanCoding2/lib/gdiffimage.h \
		../HuffmanCoding2/lib/gbutton.h \
		../HuffmanCoding2/lib/gcheckbox.h \
		../HuffmanCoding2/lib/glabel.h \
		../HuffmanCoding2/lib/gslider.h \
		../HuffmanCoding2/lib/glayout.h \
		../HuffmanCoding2/lib/gtextfield.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/qtgui.h \
		../HuffmanCoding2/lib/require.h \
		../HuffmanCoding2/lib/privatefilelib.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gwindow.o ../HuffmanCoding2/lib/gwindow.cpp

release/librarymain.o: ../HuffmanCoding2/lib/librarymain.cpp ../HuffmanCoding2/lib/ginit.h \
		../HuffmanCoding2/lib/qtgui.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gtypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/librarymain.o ../HuffmanCoding2/lib/librarymain.cpp

release/mainwrapper.o: ../HuffmanCoding2/lib/mainwrapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwrapper.o ../HuffmanCoding2/lib/mainwrapper.cpp

release/privatediff.o: ../HuffmanCoding2/lib/privatediff.cpp ../HuffmanCoding2/lib/privatediff.h \
		../HuffmanCoding2/lib/privateregexpr.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/privatediff.o ../HuffmanCoding2/lib/privatediff.cpp

release/privatefilelib.o: ../HuffmanCoding2/lib/privatefilelib.cpp ../HuffmanCoding2/lib/privatefilelib.h \
		../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/privatefilelib.o ../HuffmanCoding2/lib/privatefilelib.cpp

release/privateregexpr.o: ../HuffmanCoding2/lib/privateregexpr.cpp ../HuffmanCoding2/lib/privateregexpr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/privateregexpr.o ../HuffmanCoding2/lib/privateregexpr.cpp

release/privatestrlib.o: ../HuffmanCoding2/lib/privatestrlib.cpp ../HuffmanCoding2/lib/privatestrlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/privatestrlib.o ../HuffmanCoding2/lib/privatestrlib.cpp

release/qtgui.o: ../HuffmanCoding2/lib/qtgui.cpp ../HuffmanCoding2/lib/qtgui.h \
		../HuffmanCoding2/lib/gthread.h \
		../HuffmanCoding2/lib/gtypes.h \
		../HuffmanCoding2/lib/consoletext.h \
		../HuffmanCoding2/lib/console.h \
		../HuffmanCoding2/lib/gconsolewindow.h \
		../HuffmanCoding2/lib/gevent.h \
		../HuffmanCoding2/lib/gtextarea.h \
		../HuffmanCoding2/lib/ginteractor.h \
		../HuffmanCoding2/lib/gobservable.h \
		../HuffmanCoding2/lib/gwindow.h \
		../HuffmanCoding2/lib/gcanvas.h \
		../HuffmanCoding2/lib/gdrawingsurface.h \
		../HuffmanCoding2/lib/gobjects.h \
		../HuffmanCoding2/lib/gcontainer.h \
		../HuffmanCoding2/lib/geventqueue.h \
		../HuffmanCoding2/lib/consolestreambuf.h \
		../HuffmanCoding2/lib/gexceptions.h \
		../HuffmanCoding2/lib/gstatic.h \
		../HuffmanCoding2/lib/privatestrlib.h \
		../HuffmanCoding2/lib/ginit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qtgui.o ../HuffmanCoding2/lib/qtgui.cpp

release/require.o: ../HuffmanCoding2/lib/require.cpp ../HuffmanCoding2/lib/require.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/require.o ../HuffmanCoding2/lib/require.cpp

release/BitStream.o: ../HuffmanCoding2/src/BitStream.cpp ../HuffmanCoding2/src/BitStream.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BitStream.o ../HuffmanCoding2/src/BitStream.cpp

release/huffmanMain.o: ../HuffmanCoding2/src/huffmanMain.cpp ../HuffmanCoding2/src/BitStream.h \
		../HuffmanCoding2/src/huffmanConstants.h \
		../HuffmanCoding2/src/HuffmanTree.h \
		../HuffmanCoding2/src/HuffmanNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/huffmanMain.o ../HuffmanCoding2/src/huffmanMain.cpp

release/HuffmanNode.o: ../HuffmanCoding2/src/HuffmanNode.cpp ../HuffmanCoding2/src/HuffmanNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/HuffmanNode.o ../HuffmanCoding2/src/HuffmanNode.cpp

release/HuffmanTree.o: ../HuffmanCoding2/src/HuffmanTree.cpp ../HuffmanCoding2/src/HuffmanTree.h \
		../HuffmanCoding2/src/BitStream.h \
		../HuffmanCoding2/src/HuffmanNode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/HuffmanTree.o ../HuffmanCoding2/src/HuffmanTree.cpp

release/moc_gbrowserpane.o: release/moc_gbrowserpane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gbrowserpane.o release/moc_gbrowserpane.cpp

release/moc_gbutton.o: release/moc_gbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gbutton.o release/moc_gbutton.cpp

release/moc_gcanvas.o: release/moc_gcanvas.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gcanvas.o release/moc_gcanvas.cpp

release/moc_gcheckbox.o: release/moc_gcheckbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gcheckbox.o release/moc_gcheckbox.cpp

release/moc_gchooser.o: release/moc_gchooser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gchooser.o release/moc_gchooser.cpp

release/moc_gcontainer.o: release/moc_gcontainer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gcontainer.o release/moc_gcontainer.cpp

release/moc_gdownloader.o: release/moc_gdownloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gdownloader.o release/moc_gdownloader.cpp

release/moc_geventqueue.o: release/moc_geventqueue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_geventqueue.o release/moc_geventqueue.cpp

release/moc_glabel.o: release/moc_glabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_glabel.o release/moc_glabel.cpp

release/moc_gradiobutton.o: release/moc_gradiobutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gradiobutton.o release/moc_gradiobutton.cpp

release/moc_gscrollbar.o: release/moc_gscrollbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gscrollbar.o release/moc_gscrollbar.cpp

release/moc_gscrollpane.o: release/moc_gscrollpane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gscrollpane.o release/moc_gscrollpane.cpp

release/moc_gslider.o: release/moc_gslider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gslider.o release/moc_gslider.cpp

release/moc_gspacer.o: release/moc_gspacer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gspacer.o release/moc_gspacer.cpp

release/moc_gtable.o: release/moc_gtable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gtable.o release/moc_gtable.cpp

release/moc_gtextarea.o: release/moc_gtextarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gtextarea.o release/moc_gtextarea.cpp

release/moc_gtextfield.o: release/moc_gtextfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gtextfield.o release/moc_gtextfield.cpp

release/moc_gwindow.o: release/moc_gwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_gwindow.o release/moc_gwindow.cpp

release/moc_qtgui.o: release/moc_qtgui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qtgui.o release/moc_qtgui.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

