Art ART-100;12;2;1,3,5 ART-101;9;3;1 ART-102;9;3;1 ART-150;13;3;2,4 ART-151;13;3;1,3 ART-225;8;1;1,3,5
Chemistry CHEM-110;10;1;1,2,3,4,5 CHEM-121;12;2;1,2,3 CHEM-131;9;2;2,4 CHEM-161;12;2;1,3,4 CHEM-162;9;2;2,3,4 CHEM-261;13;2;1,2,3
Computer_Science CS-115;9;1;1,2,3,4,5 CS-131;8;1;1,2,3,4,5 CS-132;15;2;2,4,5 CS-133;12;2;1,3,5 CS-218;15;2;1,2,3
English ENGL-101;8;1;2,4 ENGL-102;8;1;2,4 ENGL-104;8;1;2,4 ENGL-161;10;2;1,3 ENGL-162;10;2;1,3
Mathematics MATH-047;13;1;2,4 MATH-077;12;1;1,2,3,4 MATH-081;9;1;3,5 MATH-087;11;1;1,2,3,4,5 MATH-097;10;1;1,2,3,4,5 MATH-272;8;1;1,2,3,4,5
